<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medical Services</title>
        <meta name="description" content="Medical services">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
           <button class="btn btn--primary">Get Treatment</button>
           <button class="btn btn--secondary"></button>
           <a href="#" class="btn btn--accent">Call</a>
           <button href="#"class=" btn btn--outline">Call Now <br> +254711602225</button>
           <button>
            <span></span>
           </button>
        <script src="" async defer></script>
    </body>
</html>

